<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-arrow" viewBox="0 0 17 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="0.7111" d="M0.711 31.289l15.644-15.289-15.644-15.289"></path>
</symbol>
<symbol id="icon-arrow-down" viewBox="0 0 48 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M4 4l20 24 20-24"></path>
</symbol>
<symbol id="icon-carat" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-facebook-icon" viewBox="0 0 16 32">
<path d="M3.929 31.797v-14.92h-3.929v-5.372h3.929v-4.588c0-3.606 2.321-6.917 7.669-6.917 2.165 0 3.767 0.208 3.767 0.208l-0.126 5.016c0 0-1.633-0.016-3.415-0.016-1.929 0-2.238 0.892-2.238 2.373v3.922h5.806l-0.253 5.372h-5.553v14.92h-5.657z"></path>
</symbol>
<symbol id="icon-free-shopping" viewBox="0 0 44 32">
<path d="M37.686 8h-5.95v-8h-27.769c-2.182 0-3.967 1.8-3.967 4v22h3.967c0 3.32 2.658 6 5.95 6s5.95-2.68 5.95-6h11.901c0 3.32 2.658 6 5.95 6s5.95-2.68 5.95-6h3.967v-10l-5.95-8zM36.694 11l3.888 5h-8.846v-5h4.959zM9.917 28c-1.091 0-1.983-0.9-1.983-2s0.893-2 1.983-2c1.091 0 1.983 0.9 1.983 2s-0.893 2-1.983 2zM14.321 22c-1.091-1.22-2.638-2-4.403-2s-3.312 0.78-4.403 2h-1.547v-18h23.802v18h-13.448zM33.719 28c-1.091 0-1.983-0.9-1.983-2s0.892-2 1.983-2c1.091 0 1.984 0.9 1.984 2s-0.893 2-1.984 2z"></path>
</symbol>
<symbol id="icon-instagram-icon" viewBox="0 0 34 32">
<path d="M16.716 11.759c-2.286 0-4.151 1.86-4.151 4.139s1.865 4.139 4.151 4.139c2.285 0 4.151-1.86 4.151-4.139s-1.865-4.139-4.151-4.139zM29.165 15.898c0-1.714 0.016-3.413-0.081-5.123-0.096-1.987-0.551-3.751-2.008-5.204-1.46-1.456-3.226-1.907-5.219-2.003-1.719-0.096-3.422-0.081-5.138-0.081-1.719 0-3.422-0.016-5.138 0.081-1.993 0.096-3.761 0.55-5.219 2.003-1.46 1.456-1.912 3.217-2.008 5.204-0.097 1.714-0.081 3.413-0.081 5.123s-0.016 3.413 0.081 5.124c0.097 1.987 0.551 3.751 2.008 5.204 1.46 1.456 3.226 1.907 5.219 2.003 1.719 0.096 3.422 0.081 5.138 0.081 1.719 0 3.422 0.016 5.138-0.081 1.993-0.096 3.761-0.55 5.219-2.003 1.46-1.456 1.912-3.217 2.008-5.204 0.1-1.711 0.081-3.41 0.081-5.124zM16.716 22.267c-3.534 0-6.386-2.844-6.386-6.369s2.852-6.369 6.386-6.369c3.534 0 6.386 2.844 6.386 6.369s-2.852 6.369-6.386 6.369zM23.364 10.756c-0.825 0-1.492-0.665-1.492-1.487s0.666-1.487 1.492-1.487c0.825 0 1.492 0.665 1.492 1.487 0 0.195-0.038 0.389-0.113 0.569s-0.185 0.345-0.323 0.483c-0.139 0.138-0.303 0.248-0.484 0.322s-0.375 0.113-0.571 0.113z"></path>
</symbol>
<symbol id="icon-like-heart" viewBox="0 0 32 32">
<path d="M16.049 6.463l-1.43-1.47c-3.356-3.45-9.509-2.259-11.731 2.078-1.043 2.040-1.278 4.985 0.626 8.744 1.834 3.619 5.651 7.954 12.534 12.676 6.883-4.722 10.698-9.057 12.534-12.676 1.904-3.761 1.671-6.704 0.626-8.744-2.221-4.337-8.375-5.529-11.731-2.080l-1.43 1.472zM16.049 30.893c-30.574-20.203-9.414-35.972-0.351-27.631 0.12 0.11 0.237 0.223 0.351 0.341 0.112-0.118 0.23-0.231 0.351-0.339 9.061-8.347 30.223 7.424-0.351 27.629z"></path>
</symbol>
<symbol id="icon-location" viewBox="0 0 24 32">
<path d="M12 0c-6.634 0-12 5.144-12 11.505 0 6.854 7.577 16.304 10.697 19.903 0.686 0.789 1.937 0.789 2.623 0 3.103-3.599 10.68-13.050 10.68-19.903 0-6.361-5.366-11.505-12-11.505zM12 15.614c-1.137 0-2.227-0.433-3.030-1.203s-1.255-1.816-1.255-2.905c0-1.090 0.452-2.135 1.255-2.905s1.894-1.203 3.030-1.203c1.137 0 2.227 0.433 3.030 1.203s1.255 1.816 1.255 2.905c0 1.090-0.452 2.135-1.255 2.905s-1.894 1.203-3.030 1.203z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path d="M0 0h32v32h-32v-32z"></path>
</symbol>
<symbol id="icon-mail" viewBox="0 0 40 32">
<path d="M38.118 0h-36.706c-0.781 0-1.412 0.631-1.412 1.412v28.235c0 0.781 0.631 1.412 1.412 1.412h36.706c0.781 0 1.412-0.631 1.412-1.412v-28.235c0-0.781-0.631-1.412-1.412-1.412zM36.353 4.888v22.994h-33.176v-22.994l-1.218-0.949 1.734-2.228 1.888 1.469h28.372l1.888-1.469 1.734 2.228-1.222 0.949zM33.953 3.176l-14.188 11.029-16.076-12.499-1.734 2.228 1.218 0.949 15.071 11.718c0.433 0.337 0.967 0.52 1.515 0.52s1.082-0.183 1.515-0.52l16.297-12.662-1.734-2.228-1.884 1.465z"></path>
</symbol>
<symbol id="icon-menu-toggle" viewBox="0 0 44 32">
<path d="M42.069 32h-40.619c-0.385 0-0.754-0.211-1.026-0.586s-0.425-0.884-0.425-1.414 0.153-1.039 0.425-1.414c0.272-0.375 0.641-0.586 1.026-0.586h40.619c0.385 0 0.754 0.211 1.026 0.586s0.425 0.884 0.425 1.414-0.153 1.039-0.425 1.414c-0.272 0.375-0.641 0.586-1.026 0.586z"></path>
<path d="M42.069 18h-40.619c-0.385 0-0.754-0.211-1.026-0.586s-0.425-0.884-0.425-1.414 0.153-1.039 0.425-1.414c0.272-0.375 0.641-0.586 1.026-0.586h40.619c0.385 0 0.754 0.211 1.026 0.586s0.425 0.884 0.425 1.414-0.153 1.039-0.425 1.414c-0.272 0.375-0.641 0.586-1.026 0.586z"></path>
<path d="M42.069 4h-40.619c-0.385 0-0.754-0.211-1.026-0.586s-0.425-0.884-0.425-1.414c0-0.53 0.153-1.039 0.425-1.414s0.641-0.586 1.026-0.586h40.619c0.385 0 0.754 0.211 1.026 0.586s0.425 0.884 0.425 1.414-0.153 1.039-0.425 1.414c-0.272 0.375-0.641 0.586-1.026 0.586z"></path>
</symbol>
<symbol id="icon-mobile-carat" viewBox="0 0 27 32">
<path d="M13.29 2.045c-2.44 0-4.781 0.969-6.506 2.695s-2.695 4.066-2.695 6.506h-2.045c0-2.983 1.185-5.843 3.294-7.952s4.969-3.294 7.952-3.294c2.983 0 5.843 1.185 7.952 3.294s3.294 4.97 3.294 7.952h-2.045c0-2.44-0.969-4.781-2.695-6.506s-4.066-2.695-6.506-2.695z"></path>
<path d="M0.224 10.606c0.096-0.119 0.217-0.216 0.355-0.282s0.289-0.101 0.442-0.101h24.537c0.153 0 0.304 0.034 0.442 0.101s0.259 0.162 0.355 0.282c0.096 0.119 0.163 0.259 0.198 0.408s0.036 0.304 0.003 0.453l-3.734 16.802c-0.151 0.681-0.53 1.291-1.075 1.727s-1.221 0.675-1.919 0.675h-13.078c-0.698-0-1.375-0.238-1.919-0.675s-0.923-1.046-1.074-1.727l-3.734-16.802c-0.033-0.149-0.032-0.303 0.003-0.452s0.102-0.288 0.198-0.407v-0.002zM2.296 12.268l3.458 15.556c0.050 0.227 0.177 0.43 0.358 0.576s0.407 0.225 0.64 0.225h13.078c0.233-0 0.458-0.080 0.64-0.225s0.308-0.349 0.358-0.576l3.456-15.556h-21.987z"></path>
</symbol>
<symbol id="icon-refund" viewBox="0 0 24 32">
<path d="M21.241 14.14h-18.207c-0.805 0-1.577 0.314-2.146 0.872s-0.889 1.315-0.889 2.105v11.907c0 0.79 0.32 1.547 0.889 2.105s1.341 0.872 2.146 0.872h18.207c0.805 0 1.577-0.314 2.146-0.872s0.889-1.315 0.889-2.105v-11.907c0-0.789-0.32-1.547-0.889-2.105s-1.341-0.872-2.146-0.872zM21.241 29.023h-18.207v-5.953h18.207v5.953zM21.241 20.093h-18.207v-2.977h18.207v2.977zM19.724 5.209v7.442h-2.276v-5.209h-8.527l3.672 3.617-1.608 1.592-6.433-6.326 6.433-6.326 1.608 1.593-3.672 3.617h10.803z"></path>
</symbol>
<symbol id="icon-support" viewBox="0 0 34 32">
<path d="M16.762 0c-9.242 0-16.762 7.178-16.762 16v6.629c0 1.638 1.504 2.971 3.352 2.971h1.676c0.445 0 0.871-0.169 1.185-0.469s0.491-0.707 0.491-1.131v-8.229c0-0.424-0.177-0.831-0.491-1.131s-0.741-0.469-1.185-0.469h-1.522c0.932-6.192 6.514-10.971 13.255-10.971s12.323 4.779 13.255 10.971h-1.522c-0.445 0-0.871 0.169-1.185 0.469s-0.491 0.707-0.491 1.131v9.829c0 1.765-1.504 3.2-3.352 3.2h-3.352v-1.6h-6.705v4.8h10.057c3.698 0 6.705-2.87 6.705-6.4 1.849 0 3.352-1.333 3.352-2.971v-6.629c0-8.822-7.519-16-16.762-16z"></path>
</symbol>
<symbol id="icon-telephone" viewBox="0 0 32 32">
<path d="M31.089 24.808l-7.227-6.571c-0.342-0.311-0.791-0.476-1.252-0.462s-0.899 0.207-1.221 0.538l-4.254 4.375c-1.024-0.196-3.083-0.837-5.202-2.951-2.119-2.121-2.761-4.185-2.951-5.202l4.372-4.256c0.331-0.322 0.525-0.759 0.539-1.221s-0.152-0.911-0.463-1.252l-6.569-7.225c-0.311-0.342-0.743-0.55-1.205-0.579s-0.917 0.123-1.268 0.424l-3.858 3.308c-0.307 0.308-0.491 0.719-0.516 1.154-0.027 0.444-0.535 10.972 7.628 19.14 7.122 7.12 16.043 7.641 18.5 7.641 0.359 0 0.58-0.011 0.638-0.014 0.435-0.024 0.845-0.209 1.152-0.517l3.307-3.86c0.302-0.35 0.456-0.805 0.427-1.266s-0.236-0.894-0.578-1.205z"></path>
</symbol>
<symbol id="icon-twitter-icon" viewBox="0 0 34 32">
<path d="M29.26 7.897c-0.953 0.41-1.99 0.705-3.058 0.82 1.109-0.657 1.939-1.695 2.335-2.919-1.041 0.617-2.18 1.050-3.369 1.279-0.497-0.53-1.098-0.952-1.765-1.24s-1.387-0.436-2.115-0.434c-2.943 0-5.309 2.379-5.309 5.297 0 0.41 0.050 0.82 0.131 1.214-4.406-0.23-8.336-2.329-10.948-5.543-0.476 0.811-0.725 1.734-0.722 2.674 0 1.838 0.937 3.459 2.366 4.412-0.842-0.033-1.665-0.264-2.401-0.674v0.065c0 2.574 1.825 4.707 4.257 5.198-0.457 0.118-0.926 0.179-1.398 0.18-0.346 0-0.673-0.034-1.003-0.081 0.673 2.099 2.631 3.624 4.963 3.673-1.825 1.425-4.11 2.264-6.592 2.264-0.445 0-0.856-0.016-1.283-0.065 2.354 1.506 5.147 2.376 8.155 2.376 9.765 0 15.108-8.067 15.108-15.069 0-0.23 0-0.46-0.016-0.689 1.034-0.755 1.94-1.689 2.662-2.739z"></path>
</symbol>
<symbol id="icon-X-icon" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.7778" d="M1.778 1.778l29.007 29.007"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.7778" d="M30.785 1.778l-29.008 29.007"></path>
</symbol>
<symbol id="icon-your-page-img" viewBox="0 0 29 32">
<path d="M14.778 4.974c0.948 0 1.875 0.26 2.664 0.747s1.403 1.18 1.766 1.99c0.363 0.81 0.458 1.702 0.273 2.562s-0.642 1.651-1.312 2.271c-0.671 0.62-1.525 1.043-2.455 1.214s-1.894 0.083-2.77-0.252c-0.876-0.336-1.625-0.904-2.152-1.633s-0.808-1.587-0.808-2.464c0-1.176 0.505-2.304 1.404-3.136s2.119-1.299 3.39-1.299zM14.778 3.2c-1.327 0-2.625 0.364-3.729 1.046s-1.964 1.652-2.472 2.786c-0.508 1.135-0.641 2.383-0.382 3.587s0.898 2.311 1.837 3.179c0.939 0.868 2.135 1.46 3.437 1.699s2.652 0.117 3.878-0.353c1.226-0.47 2.275-1.266 3.012-2.287s1.131-2.221 1.131-3.449c0-1.647-0.707-3.226-1.966-4.39s-2.966-1.818-4.746-1.818z"></path>
<path d="M24.216 27.2h-1.903v-4.667c0-1.238-0.501-2.425-1.393-3.3s-2.102-1.367-3.364-1.367h-5.708c-1.262 0-2.471 0.492-3.364 1.367s-1.393 2.062-1.393 3.3v4.667h-1.903v-4.667c0-1.733 0.702-3.395 1.95-4.62s2.943-1.914 4.709-1.914h5.708c1.766 0 3.46 0.688 4.709 1.914s1.951 2.887 1.951 4.62v4.667z"></path>
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="1.7297" d="M28.541 16c0 8.429-6.263 15.135-13.838 15.135s-13.838-6.706-13.838-15.135c0-8.429 6.263-15.135 13.838-15.135s13.838 6.706 13.838 15.135z"></path>
</symbol>
<symbol id="icon-youtube-icon" viewBox="0 0 34 32">
<path d="M14.335 0h-1.794l-1.196 4.571-1.196-4.571h-1.993c0.399 1.192 0.797 2.186 1.196 3.378 0.598 1.59 0.996 2.981 0.996 3.776v4.77h1.794v-4.77l2.192-7.154zM19.118 8.943v-2.981c0-0.994-0.199-1.59-0.598-2.186s-0.996-0.795-1.793-0.795c-0.797 0-1.395 0.397-1.794 0.994-0.399 0.397-0.598 0.994-0.598 1.987v3.18c0 0.994 0.199 1.59 0.598 1.987 0.399 0.596 0.996 0.795 1.794 0.795s1.395-0.397 1.793-0.994c0.399-0.199 0.598-0.994 0.598-1.987zM17.523 9.34c0 0.795-0.199 1.192-0.797 1.192s-0.797-0.397-0.797-1.192v-3.776c0-0.795 0.199-1.192 0.797-1.192s0.797 0.397 0.797 1.192v3.776zM25.096 11.924v-8.943h-1.594v6.757c-0.399 0.596-0.598 0.795-0.996 0.795-0.199 0-0.399-0.199-0.399-0.397v-7.154h-1.594v6.956c0 0.596 0 0.994 0.199 1.391 0 0.397 0.399 0.596 0.996 0.596s1.196-0.397 1.794-0.994v0.994h1.594z"></path>
<path d="M25.893 20.866c-0.597 0-0.796 0.397-0.796 1.192v0.795h1.593v-0.795c0-0.795-0.199-1.192-0.797-1.192z"></path>
<path d="M20.114 20.866c-0.199 0-0.597 0.199-0.797 0.397v5.366c0.199 0.199 0.597 0.397 0.797 0.397 0.398 0 0.597-0.397 0.597-1.192v-3.776c0-0.795-0.199-1.192-0.597-1.192z"></path>
<path d="M29.879 16.495c-0.399-1.391-1.594-2.583-2.79-2.583-3.188-0.397-6.576-0.397-9.964-0.397s-6.576 0-9.964 0.397c-1.196 0-2.391 1.192-2.79 2.583-0.399 1.987-0.399 4.173-0.399 6.161s0 4.173 0.399 6.161c0.399 1.391 1.395 2.385 2.79 2.584 3.388 0.397 6.576 0.397 9.964 0.397s6.576 0 9.964-0.397c1.395-0.199 2.591-1.192 2.79-2.584 0.399-1.987 0.399-4.173 0.399-6.161s0-4.173-0.399-6.161zM11.545 18.283h-1.993v10.135h-1.794v-10.135h-1.794v-1.789h5.58v1.789zM16.327 28.418h-1.594v-0.994c-0.598 0.795-1.196 0.994-1.794 0.994s-0.797-0.199-0.996-0.596c0-0.199-0.199-0.596-0.199-1.391v-6.956h1.594v6.956c0 0.199 0.199 0.397 0.399 0.397 0.399 0 0.598-0.199 0.996-0.795v-6.558h1.594v8.943zM22.306 25.636c0 0.795 0 1.391-0.199 1.789-0.199 0.596-0.598 0.994-1.196 0.994s-1.196-0.397-1.594-0.994v0.795h-1.594v-11.725h1.594v3.776c0.598-0.596 0.996-0.994 1.594-0.994s0.996 0.397 1.196 0.994c0.199 0.397 0.199 0.994 0.199 1.788v3.577zM28.284 24.245h-3.188v1.59c0 0.795 0.199 1.192 0.797 1.192 0.399 0 0.598-0.199 0.797-0.596v-0.994h1.594v1.192c0 0.397-0.199 0.596-0.399 0.994-0.399 0.596-0.996 0.994-1.993 0.994-0.797 0-1.395-0.397-1.993-0.994-0.399-0.397-0.598-1.192-0.598-1.987v-2.981c0-0.994 0.199-1.59 0.399-1.987 0.399-0.596 0.996-0.994 1.993-0.994 0.797 0 1.395 0.398 1.794 0.994 0.399 0.397 0.399 1.192 0.399 1.987v1.59h0.399z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carat"><use xlink:href="#icon-carat"></use></svg><span class="name"> icon-carat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free-shopping"><use xlink:href="#icon-free-shopping"></use></svg><span class="name"> icon-free-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like-heart"><use xlink:href="#icon-like-heart"></use></svg><span class="name"> icon-like-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-toggle"><use xlink:href="#icon-menu-toggle"></use></svg><span class="name"> icon-menu-toggle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-carat"><use xlink:href="#icon-mobile-carat"></use></svg><span class="name"> icon-mobile-carat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refund"><use xlink:href="#icon-refund"></use></svg><span class="name"> icon-refund</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-icon"><use xlink:href="#icon-twitter-icon"></use></svg><span class="name"> icon-twitter-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-X-icon"><use xlink:href="#icon-X-icon"></use></svg><span class="name"> icon-X-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-your-page-img"><use xlink:href="#icon-your-page-img"></use></svg><span class="name"> icon-your-page-img</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-icon"><use xlink:href="#icon-youtube-icon"></use></svg><span class="name"> icon-youtube-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
