<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow"><use xlink:href="symbol-defs.svg#icon-arrow"></use></svg><span class="name"> icon-arrow</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-arrow-down"><use xlink:href="symbol-defs.svg#icon-arrow-down"></use></svg><span class="name"> icon-arrow-down</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-carat"><use xlink:href="symbol-defs.svg#icon-carat"></use></svg><span class="name"> icon-carat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-facebook-icon"><use xlink:href="symbol-defs.svg#icon-facebook-icon"></use></svg><span class="name"> icon-facebook-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-free-shopping"><use xlink:href="symbol-defs.svg#icon-free-shopping"></use></svg><span class="name"> icon-free-shopping</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-instagram-icon"><use xlink:href="symbol-defs.svg#icon-instagram-icon"></use></svg><span class="name"> icon-instagram-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-like-heart"><use xlink:href="symbol-defs.svg#icon-like-heart"></use></svg><span class="name"> icon-like-heart</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-location"><use xlink:href="symbol-defs.svg#icon-location"></use></svg><span class="name"> icon-location</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mail"><use xlink:href="symbol-defs.svg#icon-mail"></use></svg><span class="name"> icon-mail</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-menu-toggle"><use xlink:href="symbol-defs.svg#icon-menu-toggle"></use></svg><span class="name"> icon-menu-toggle</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-mobile-carat"><use xlink:href="symbol-defs.svg#icon-mobile-carat"></use></svg><span class="name"> icon-mobile-carat</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-refund"><use xlink:href="symbol-defs.svg#icon-refund"></use></svg><span class="name"> icon-refund</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-support"><use xlink:href="symbol-defs.svg#icon-support"></use></svg><span class="name"> icon-support</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-telephone"><use xlink:href="symbol-defs.svg#icon-telephone"></use></svg><span class="name"> icon-telephone</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-twitter-icon"><use xlink:href="symbol-defs.svg#icon-twitter-icon"></use></svg><span class="name"> icon-twitter-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-X-icon"><use xlink:href="symbol-defs.svg#icon-X-icon"></use></svg><span class="name"> icon-X-icon</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-your-page-img"><use xlink:href="symbol-defs.svg#icon-your-page-img"></use></svg><span class="name"> icon-your-page-img</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-icon"><use xlink:href="symbol-defs.svg#icon-youtube-icon"></use></svg><span class="name"> icon-youtube-icon</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
