.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-arrow {
  width: 0.533203125em;
}

.icon-arrow-down {
  width: 1.5em;
}

.icon-facebook-icon {
  width: 0.5em;
}

.icon-free-shopping {
  width: 1.36328125em;
}

.icon-instagram-icon {
  width: 1.0498046875em;
}

.icon-location {
  width: 0.75em;
}

.icon-mail {
  width: 1.2353515625em;
}

.icon-menu-toggle {
  width: 1.3603515625em;
}

.icon-mobile-carat {
  width: 0.8330078125em;
}

.icon-refund {
  width: 0.7587890625em;
}

.icon-support {
  width: 1.0478515625em;
}

.icon-twitter-icon {
  width: 1.0498046875em;
}

.icon-your-page-img {
  width: 0.9189453125em;
}

.icon-youtube-icon {
  width: 1.0498046875em;
}
